[app]
PageSize = 10
JwtSecret = 233
RuntimeRootPath = runtime/
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 5000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = rootLN.,0090
Host = 13.114.231.22:3306
Name = xiaoyuzhou_test

[redis]
Host = 13.114.231.22:6379
Password = redisLN.,0090
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200


[tencent]
# debug:ap-guangzhou, server:ap-shanghai  tokyo失败
Region= ap-guangzhou
SecretId= AKIDVTGrHYdYEn8Kg2Qiw120sb9WhhS5Wly3
SecretKey= 84lNq7A0nSwJYbcx9B0bFpCVjsujoiR2

[payment]
# 支付测试还是正式开关
Mode= debug